{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Autocomplete Javascript with Method Signature",
		"AutoFileName",
		"BracketHighlighter",
		"Codecs33",
		"Color Highlighter",
		"ConvertToUTF8",
		"CSS Format",
		"DashDoc",
		"DiffView",
		"DocBlockr",
		"FileBrowser",
		"FileDiffs",
		"Filter Lines",
		"GBK Support",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"ImageMagick",
		"JSON Reindent",
		"LaTeXTools",
		"LiveStyle",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"npm-install",
		"Package Control",
		"Package Syncing",
		"Predawn",
		"Shell Exec",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"Sublimerge 3",
		"Sublimerge Pro",
		"SyncedSideBar",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"WakaTime"
	]
}
