{
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Espresso Soda (SL).tmTheme",
	"draw_centered": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"fallback_encoding": "GBK",
	"file_exclude_patterns":
	[
		"*.bin",
		"*.ooutline",
		".*"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"font_size": 18,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeCodeIntel",
		"Sublimerge Pro",
		"Vintage"
	],
	"line_numbers": true,
	"material_theme_bold_tab": true,
	"material_theme_contrast_mode": true,
	"material_theme_tabs_autowidth": true,
	"move_to_limit_on_up_down": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"pastebin":
	{
		"copy_to_clipboard": true,
		"mode": "pastie",
		"private": true,
		"prompt_on_post": false
	},
	"remember_full_screen": true,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": false,
	"tab_completion": false,
	"theme": "Soda Light 3.sublime-theme",
	"update_check": false,
	"word_wrap": "true",
	"wrap_width": 0
}
